# Задача 34:
# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# разобраться в его кричалках не настолько просто,
# насколько легко он их придумывает, Вам стоит написать программу.
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв)
# в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова,
# если во фразе несколько слов, то они разделяются дефисами.
# Фразы отделяются друг от друга пробелами. Стихотворение
# Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”,
# если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке
#
# *Пример:*
#
# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да
#     **Вывод:** Парам пам-пам
def vowels(string):
    vowels_rus = 'уеыаоэяию'
    for word in range(len(string)):
        counter = 0
        for char in string[word]:
            if char in vowels_rus:
                counter += 1
        string[word] = counter
    return string

def vinnie_rythm(list_with_vowels):
    flag = True
    for vowels in range(len(list_with_vowels) - 1):
        if list_with_vowels[vowels] != list_with_vowels[vowels + 1]:
            flag = False
    if flag:
        print('Парам пам-пам')
    else:
        print('Пам парам')

# lyrics = input('Введите слова песни: \n >>>')
lyrics = 'пара-ра-рама рам-пам-папам па-ра-па-да'
phrases = list(lyrics.split())
print(f'Число слогов во фразах: {vowels(phrases)}')
vinnie_rythm(phrases)